worker_processes auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size   20m;

    server {
        listen       8082;
        server_name  localhost;
        location /lhcz-demo-crd/ {
        #location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /lhcz-demo-crd/index.html last;
            index  index.html index.htm;
        }
        location ^~/Crd/ {
            rewrite ^/(.*)$ /$1 break;
            #proxy_set_header   Host             $host;
            #proxy_set_header   x-forwarded-for  $remote_addr;
            #proxy_set_header   X-Real-IP        $remote_addr;
            proxy_pass https://www.xjlhcz.com:10723/Crd/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
